local Id = game.GameId

while Id == 0 or Id == nil do
    Id = game.GameId
    wait(0.2)
end

print(Id)

function send1(Ti,Tex,Duratio) 
    game.StarterGui:SetCore("SendNotification", {
    Title = Ti; -- the title (ofc)
    Text = Tex; -- what the text says (ofc)
    Icon = "rbxassetid://57254792"; -- the image if u want. 
    Duration = Duratio; -- how long the notification should in secounds
})end

while true do
    -- lumber tycoon 2
    if Id == 2471084 then
        send1("Game","lumber tycoon 2",5)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ppap69/my-scripts/main/lumber_tycoon2"))()
      break
    end

     -- big paintball
     if Id == 1247975681 then
        send1("Game","big paintball",5)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ppap69/my-scripts/main/BIG%20Paintball!"))()
      break
     end

     -- Murder Mystery 2
     if Id == 66654135 then
        send1("Game","",5)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Drifter0507/GUIS/main/MURDER%20MYSTERY%202"))()
      break
     end

      -- sword fighting sim
     if Id == 3262314006 then
        send1("Game","sword fighting sim",5)
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Ultra-Hub/main/Main"))()
      break
     end
     send1("Script","Cannt Find game",5)
     break
end

